# prueba_asisya-fullstack

./: .gitignore  API_TEST_COLLECTION.md  Asisya_API_Collection.postman_collection.json  CAMBIOS.md  FIX_CATEGORIAS.md  LICENSE  README.md  debug-api.html  docker-compose.yml  package-lock.json  test-categories.html
.github/workflows/: ci-cd.yml
backend-dotnet/: AsisyaApi.sln  Dockerfile  NuGet.Config  asisya_db.sql  docker-compose.override.yml  docker-compose.yml  nginx.conf
backend-dotnet/AsisyaApi/: AsisyaApi.csproj  AsisyaApi.http  AsisyaDb.db  Program.cs  appsettings.Development.json  appsettings.json
backend-dotnet/AsisyaApi.Application/: AsisyaApi.Application.csproj
backend-dotnet/AsisyaApi.Application/DTOs/Auth/: LoginDto.cs  TokenDto.cs
backend-dotnet/AsisyaApi.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs
backend-dotnet/AsisyaApi.Application/DTOs/Common/: PagedResultDto.cs
backend-dotnet/AsisyaApi.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  ProductQueryDto.cs
backend-dotnet/AsisyaApi.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IProductService.cs
backend-dotnet/AsisyaApi.Infrastructure/: AsisyaApi.Infrastructure.csproj
backend-dotnet/AsisyaApi.Infrastructure/Data/: AsisyaDbContext.cs
backend-dotnet/AsisyaApi.Infrastructure/Mappings/: MappingProfile.cs
backend-dotnet/AsisyaApi.Infrastructure/Migrations/: 20251030004349_PostgreSQLDatabase.Designer.cs  20251030004349_PostgreSQLDatabase.cs  20251030063525_InitialMigration.Designer.cs  20251030063525_InitialMigration.cs  AsisyaDbContextModelSnapshot.cs
backend-dotnet/AsisyaApi.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
backend-dotnet/AsisyaApi.Infrastructure/Services/: AuthService.cs  CachedCategoryRepository.cs  CategoryService.cs  ProductBatchProcessingService.cs  ProductService.cs
backend-dotnet/AsisyaApi.Tests/: AsisyaApi.Tests.csproj  UnitTest1.cs
frontend-angular/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
(+44 files in other folders)
